#include<iostream>
using namespace std;

// 피사노 주기(n번째 피보나치 수를 m으로 나눈 나머지는 주기가 있음)

// n번째 피보나치 수를 백만으로 나눈 나머지 -> 
//  밑의 이유로 백오십만을 주기로 이룸.

// n > 2라면, k(10^n) = 15×10^(n-1)
// 즉 k(1000000) = k(10^6) = 15x10^5 = 1500000.
// 백만으로 나눈 나머지는 백 오십만 번 째가 주기임.
// 백 오십 만 번을 주기로 반복.

// 백 오십 만 번 째 까지의 피보나치 수를 알면 됨. 그 이후의 수는 주기에 따르기 때문에 
int arr[1500000];

int main(){
    long long int n;
    cin>>n;


    arr[0] = 0;
    arr[1] = 1;

    for(int i=2; i<1500000; i++){
        arr[i] = (arr[i-1] + arr[i-2])%1000000; //백만으로 나눈 나머지를 저장할거라 mod백만 함.
    }
    cout<<arr[n%1500000];
    return 0;
}